# Picks out a start event
gaming_start_events = {
	events = {
		gaming.2001
	}
}

gaming_chess_event_selection = {
	trigger = {
		exists = scope:activity
	}
	random_events = {
		10 = gaming_chess.1001
		10 = gaming_chess.1002
		10 = gaming_chess.1003
		10 = gaming_chess.1004
	}
	fallback = gaming_chess_fallback
}

gaming_wargame_event_selection = {
	trigger = {
		exists = scope:activity
	}
	random_events = {
		10 = gaming_wargame.1001
		10 = gaming_wargame.1002
		10 = gaming_wargame.1003
	}
	fallback = gaming_wargame_fallback
}

gaming_go_event_selection = {
	trigger = {
		exists = scope:activity
	}
	random_events = {
		10 = gaming_go.1001
		10 = gaming_go.1002
		10 = gaming_go.1003
		10 = gaming_go.1004
	}
	fallback = gaming_go_fallback
}

gaming_chess_fallback = {
	events = {
		gaming_chess.9999
	}
}

gaming_go_fallback = {
	events = {
		gaming_go.9999
	}
}

gaming_wargame_fallback = {
	events = {
		gaming_wargame.9999
	}
}
