# Picks out a start event
gaming_start_events = {
	events = {
		gaming.1000
	}
}

gaming_chess_event_selection = {
	trigger = {
		exists = scope:activity
		gaming_has_opponent_trigger = yes
	}
	random_events = {
		10 = gaming_chess.1001
		10 = gaming_chess.1002
		10 = gaming_chess.1003
	}
	fallback = gaming_chess_fallback
}

gaming_wargame_event_selection = {
	trigger = {
		exists = scope:activity
		gaming_has_opponent_trigger = yes
	}
	random_events = {
		10 = gaming_wargame.1001
		10 = gaming_wargame.1002
		10 = gaming_wargame.1003
	}
	fallback = gaming_wargame_fallback
}

gaming_go_event_selection = {
	trigger = {
		exists = scope:activity
		gaming_has_opponent_trigger = yes
	}
	random_events = {
		10 = gaming_go.1001
		10 = gaming_go.1002
		10 = gaming_go.1003
	}
	fallback = gaming_go_fallback
}

gaming_default_event_selection = {
	trigger = {
		exists = scope:activity
	}
	events = {
		gaming.2000
	}
}

gaming_chess_fallback = {
	events = {
		gaming_chess.1500
		gaming_chess.1999
	}
}

gaming_go_fallback = {
	events = {
		gaming_go.1500
		gaming_go.1999
	}
}

gaming_wargame_fallback = {
	events = {
		gaming_go.1500
		gaming_wargame.1999
	}
}
