namespace = gaming_chess
#
# 0001-0999 - Setup
#
# Players
gaming_chess.0001 = {
	type = character_event
	title = gaming_chess.0001.t
	desc = gaming_chess.0001.desc
	theme = martial
	trigger = {
		gaming_has_opponent_trigger = yes
	}
	on_trigger_fail = {
		trigger_event = gaming_chess.0500
	}
	right_portrait = {
		character = root
		animation = happiness
	}
	left_portrait = {
		character = root.var:current_opponent
		animation = happiness
	}
	immediate = {
		gaming_chess_setup_effect = yes
	}
	option = {
		name = gaming_chess.0001.a
	}
}

# Setup
gaming_chess.0002 = {
	type = character_event
	hidden = yes
	immediate = {
		set_local_variable = {
			name = gaming_type
			value = gaming_type_chess
		}
		gaming_initial_setup_effect = yes
		gaming_setup_effect = yes
	}
}

# Spectators
gaming_chess.0500 = {
	type = character_event
	title = gaming_chess.0500.t
	desc = gaming_chess.0500.desc
	theme = martial
	right_portrait = {
		character = root
		animation = happiness
	}
	immediate = {
		gaming_chess_setup_effect = yes
	}
	option = {
		name = gaming_chess.0500.a
	}
}

# ################################################
# 1001-1999 - Main events during the game activity
# ################################################
gaming_chess.1001 = {
	type = character_event
	title = gaming_chess.1001.t
	desc = gaming_chess.1001.desc
	theme = martial
	trigger = {
		NOT = {
			exists = local_var:had_1001
		}
		gaming_has_opponent_trigger = yes
	}
	left_portrait = {
		character = root
		animation = happiness
	}
	right_portrait = {
		character = root.var:current_opponent
		animation = happiness
	}
	immediate = {
		set_local_variable = {
			name = had_1001
			value = 1
		}
	}
	option = {
		name = gaming_chess.1001.a
		gaming_medium_risk_effect = {
			P1 = gaming_chess.1001.a.p1
			P2 = gaming_chess.1001.a.p2
			B1 = gaming_chess.1001.a.b1
			B2 = gaming_chess.1001.a.b2
		}
	}
	option = {
		name = gaming_chess.1001.b
		gaming_high_risk_effect = {
			P1 = gaming_chess.1001.b.p1
			P2 = gaming_chess.1001.b.p2
			B1 = gaming_chess.1001.b.b1
			B2 = gaming_chess.1001.b.b2
		}
	}
	after = {
		hidden_effect = {
			gaming_event_loop_effect = yes
		}
	}
}

gaming_chess.1002 = {
	type = character_event
	title = gaming_chess.1002.t
	desc = gaming_chess.1002.desc
	theme = martial
	trigger = {
		NOT = {
			exists = local_var:had_1002
		}
		gaming_has_opponent_trigger = yes
	}
	left_portrait = {
		character = root
		animation = happiness
	}
	right_portrait = {
		character = root.var:current_opponent
		animation = happiness
	}
	immediate = {
		set_local_variable = {
			name = had_1002
			value = 1
		}
	}
	option = {
		name = gaming_chess.1002.a
		gaming_high_risk_effect = {
			P1 = gaming_chess.1002.a.p1
			P2 = gaming_chess.1002.a.p2
			B1 = gaming_chess.1002.a.b1
			B2 = gaming_chess.1002.a.b2
		}
	}
	option = {
		name = gaming_chess.1002.b
		gaming_medium_risk_effect = {
			P1 = gaming_chess.1002.b.p1
			P2 = gaming_chess.1002.b.p2
			B1 = gaming_chess.1002.b.b1
			B2 = gaming_chess.1002.b.b2
		}
	}
	option = {
		name = gaming_chess.1002.c
		gaming_low_risk_effect = {
			P = gaming_chess.1002.c.p
			N = gaming_chess.1002.c.n
		}
	}
	after = {
		hidden_effect = {
			gaming_event_loop_effect = yes
		}
	}
}

gaming_chess.1003 = {
	type = character_event
	title = gaming_chess.1003.t
	desc = gaming_chess.1003.desc
	theme = martial
	trigger = {
		NOT = {
			exists = local_var:had_1003
		}
		gaming_has_opponent_trigger = yes
	}
	left_portrait = {
		character = root
		animation = happiness
	}
	right_portrait = {
		character = root.var:current_opponent
		animation = happiness
	}
	immediate = {
		set_local_variable = {
			name = had_1003
			value = 1
		}
	}
	option = {
		name = gaming_chess.1003.a
		gaming_high_risk_effect = {
			P1 = gaming_chess.1003.a.p1
			P2 = gaming_chess.1003.a.p2
			B1 = gaming_chess.1003.a.b1
			B2 = gaming_chess.1003.a.b2
		}
	}
	option = {
		name = gaming_chess.1003.b
		gaming_medium_risk_effect = {
			P1 = gaming_chess.1003.b.p1
			P2 = gaming_chess.1003.b.p2
			B1 = gaming_chess.1003.b.b1
			B2 = gaming_chess.1003.b.b2
		}
	}
	after = {
		hidden_effect = {
			gaming_event_loop_effect = yes
		}
	}
}

# Spectators
gaming_chess.1500 = {
	type = character_event
	title = gaming_chess.1500.t
	desc = gaming_chess.1500.desc
	theme = martial
	trigger = {
		NOT = {
			gaming_has_opponent_trigger = yes
		}
	}
	option = {
		name = gaming_chess.1500.a
	}
	after = {
		hidden_effect = {
			gaming_event_loop_effect = yes
		}
	}
}

# Ran out of opponent events
gaming_chess.1999 = {
	type = character_event
	title = gaming_chess.1999.t
	desc = gaming_chess.1999.desc
	theme = martial
	trigger = {
		gaming_has_opponent_trigger = yes
	}
	left_portrait = {
		character = root
		animation = happiness
	}
	right_portrait = {
		character = root.var:current_opponent
		animation = happiness
	}
	option = {
		name = gaming_chess.1999.a
		gaming_high_risk_effect = {
			P1 = gaming_chess.1999.a.p1
			P2 = gaming_chess.1999.a.p2
			B1 = gaming_chess.1999.a.b1
			B2 = gaming_chess.1999.a.b2
		}
	}
	option = {
		name = gaming_chess.1999.b
		gaming_medium_risk_effect = {
			P1 = gaming_chess.1999.b.p1
			P2 = gaming_chess.1999.b.p2
			B1 = gaming_chess.1999.b.b1
			B2 = gaming_chess.1999.b.b2
		}
	}
	after = {
		hidden_effect = {
			gaming_event_loop_effect = yes
		}
	}
}

#
# 8000 - 8999 - Round or tournament end
#
gaming_chess.8000 = {
	type = character_event
	title = gaming_chess.8000.t
	desc = gaming_chess.8000.desc
	theme = martial
	option = {
		name = gaming_chess.8000.a
		gaming_end_match_effect = yes
	}
}

# Winner
gaming_chess.8001 = {
	type = character_event
	title = gaming_chess.8001.t
	desc = gaming_chess.8001.desc
	theme = martial
	option = {
		name = gaming_chess.8001.a
		gaming_tournament_winner_effect = yes
		add_character_modifier = {
			modifier = gaming_chess_champion_modifier
			years = 5
		}
	}
}

# Loser
gaming_chess.8002 = {
	type = character_event
	title = gaming_chess.8002.t
	desc = gaming_chess.8002.desc
	theme = martial
	option = {
		name = gaming_chess.8002.a
		gaming_tournament_loser_effect = yes
		add_character_modifier = {
			modifier = gaming_chess_modifier
			years = 5
		}
	}
}
