namespace = gaming_wargame

# ##########################
# 0001-0999 - Startup events
# ##########################

gaming_wargame.0001 = {
  type = character_event
  hidden = yes

  immediate = {
    gaming_wargame_setup_effect = yes
  }
}

# ################################################
# 1001-1999 - Main events during the game activity
# ################################################

gaming_wargame.1001 = {
	type = character_event
	title = gaming_wargame.1001.t
  desc = gaming_wargame.1001.desc
  theme = martial
	trigger = {
		NOT = {
			exists = local_var:had_1001
		}
		scope:activity = {
			any_participant = {
				gaming_default_participant_trigger = yes
			}
		}
	}
	left_portrait = {
		character = root
		animation = happiness
	}
	right_portrait = {
		character = root.var:gaming_opponent
		animation = happiness
	}
	immediate = {
		set_local_variable = {
			name = had_1001
			value = yes
		}
	}
	option = {
    name = gaming_wargame.1001.a
    gaming_medium_risk_effect = {
      P1 = gaming_wargame.1001.a.p1
      P2 = gaming_wargame.1001.a.p2
      B1 = gaming_wargame.1001.a.b1
      B2 = gaming_wargame.1001.a.b2
    }
	}
	option = {
    name = gaming_wargame.1001.b
    gaming_high_risk_effect = {
      P1 = gaming_wargame.1001.b.p1
      P2 = gaming_wargame.1001.b.p2
      B1 = gaming_wargame.1001.b.b1
      B2 = gaming_wargame.1001.b.b2
    }
	}
	after = {
		hidden_effect = {
			gaming_fire_random_event_effect = yes
		}
	}
}

gaming_wargame.1002 = {
	type = character_event
	title = gaming_wargame.1002.t
	desc = gaming_wargame.1002.desc
  theme = martial
	trigger = {
		NOT = {
			exists = local_var:had_1002
		}
		scope:activity = {
			any_participant = {
				gaming_default_participant_trigger = yes
			}
		}
	}
	left_portrait = {
		character = root
		animation = happiness
	}
	right_portrait = {
		character = root.var:gaming_opponent
		animation = happiness
	}
	immediate = {
		set_local_variable = {
			name = had_1002
			value = yes
		}
	}
	option = {
    name = gaming_wargame.1002.a
    gaming_high_risk_effect = {
      P1 = gaming_wargame.1002.a.p1
      P2 = gaming_wargame.1002.a.p2
      B1 = gaming_wargame.1002.a.b1
      B2 = gaming_wargame.1002.a.b2
    }
	}
	option = {
    name = gaming_wargame.1002.b
    gaming_medium_risk_effect = {
      P1 = gaming_wargame.1002.b.p1
      P2 = gaming_wargame.1002.b.p2
      B1 = gaming_wargame.1002.b.b1
      B2 = gaming_wargame.1002.b.b2
    }
	}
	option = {
    name = gaming_wargame.1002.c
    gaming_low_risk_effect = {
      P = gaming_wargame.1002.c.p
      N = gaming_wargame.1002.c.n
    }
	}
	after = {
		hidden_effect = {
			gaming_fire_random_event_effect = yes
		}
	}
}

gaming_wargame.1003 = {
	type = character_event
	title = gaming_wargame.1003.t
	desc = gaming_wargame.1003.desc
  theme = martial
	trigger = {
		NOT = {
			exists = local_var:had_1003
		}
		scope:activity = {
			any_participant = {
				gaming_default_participant_trigger = yes
			}
		}
	}
	left_portrait = {
		character = root
		animation = happiness
	}
	right_portrait = {
		character = root.var:gaming_opponent
		animation = happiness
	}
	immediate = {
		set_local_variable = {
			name = had_1003
			value = yes
		}
  }

	option = {
    name = gaming_wargame.1003.a
    gaming_high_risk_effect = {
      P1 = gaming_wargame.1003.a.p1
      P2 = gaming_wargame.1003.a.p2
      B1 = gaming_wargame.1003.a.b1
      B2 = gaming_wargame.1003.a.b2
    }
	}
	option = {
    name = gaming_wargame.1003.b
    gaming_medium_risk_effect = {
      P1 = gaming_wargame.1003.b.p1
      P2 = gaming_wargame.1003.b.p2
      B1 = gaming_wargame.1003.b.b1
      B2 = gaming_wargame.1003.b.b2
    }
	}
	after = {
		hidden_effect = {
			gaming_fire_random_event_effect = yes
		}
	}
}

# ##########################################################
# 9000-9999 - Cleanup events and fallback events
# ##########################################################

# Host end event
gaming_wargame.9001 = {
	type = character_event
	title = gaming_wargame.9001.t
	desc = gaming_wargame.9001.desc
	theme = martial
	left_portrait = {
		character = root
		animation = happiness
	}
	right_portrait = {
		character = root.var:gaming_opponent
		animation = personality_bold
	}
	option = {
		name = gaming_wargame.9001.a
		gaming_end_host_effect = yes
	}
}

# Guest end event
gaming_wargame.9002 = {
	type = character_event
	title = gaming_wargame.9002.t
	desc = gaming_wargame.9002.desc
	theme = martial
	left_portrait = {
		character = root
		animation = happiness
	}
	right_portrait = {
		character = scope:host
		animation = happiness
	}
	option = {
		name = gaming_wargame.9002.a
		gaming_end_guest_effect = yes
	}
}

# Default event - just retrigger the selector
gaming_wargame.9999 = {
  type = character_event
	hidden = yes
	trigger = {
		exists = scope:activity
	}
	immediate = {
		gaming_fire_random_event_effect = yes
	}
}
