####################################################
#
# 0001-0499 - Tournament Setup
# 0500-0999 - Invite setup
# 1000-1499 - Player events
# 1500-1999 - Spectator events
# 8000-8499 - End of round/tournament
# 8500-8999 - End of invite match
#
####################################################
namespace = gaming_wargame
##############################
# 0000-0499 - Tournament Setup
##############################
# Setup tournament
gaming_wargame.0999 = {
	type = character_event
	hidden = yes
	immediate = {
		set_local_variable = {
			name = gaming_type
			value = gaming_type_wargame
		}
		gaming_tournament_initial_setup_effect = yes
		gaming_tournament_setup_effect = yes
	}
}

# Player start
gaming_wargame.0001 = {
	type = character_event
	title = gaming_wargame.0001.t
	desc = gaming_wargame.0001.desc
	theme = martial
	trigger = {
		gaming_has_opponent_trigger = yes
	}
	on_trigger_fail = {
		trigger_event = gaming_wargame.0002
	}
	right_portrait = {
		character = root
		animation = happiness
	}
	left_portrait = {
		character = root.var:current_opponent
		animation = happiness
	}
	immediate = {
		gaming_tournament_wargame_setup_effect = yes
	}
	option = {
		name = gaming_wargame.0001.a
	}
}

# Spectators start
gaming_wargame.0002 = {
	type = character_event
	title = gaming_wargame.0002.t
	desc = gaming_wargame.0002.desc
	theme = martial
	right_portrait = {
		character = root
		animation = happiness
	}
	immediate = {
		gaming_tournament_wargame_setup_effect = yes
	}
	option = {
		name = gaming_wargame.0002.a
	}
}

##########################
# 0500-0999 - Invite Setup
##########################
# Invitation match setup
gaming_wargame.0500 = {
	type = character_event
	hidden = yes
	immediate = {
		set_local_variable = {
			name = gaming_type
			value = gaming_type_wargame
		}
		gaming_invite_setup_effect = yes
	}
}

# Invitation match start
gaming_wargame.0501 = {
	type = character_event
	title = gaming_wargame.0501.t
	desc = gaming_wargame.0501.desc
	theme = martial
	right_portrait = {
		character = root
		animation = happiness
	}
	left_portrait = {
		character = root.var:current_opponent
		animation = happiness
	}
	immediate = {
		gaming_invite_wargame_setup_effect = yes
	}
	option = {
		name = gaming_wargame.0501.a
	}
}

# ################################################
# 1000-1499 - Main events during the game activity
# ################################################
gaming_wargame.1001 = {
	type = character_event
	title = gaming_wargame.1001.t
	desc = gaming_wargame.1001.desc
	theme = martial
	trigger = {
		NOT = {
			exists = local_var:had_1001
		}
		gaming_has_opponent_trigger = yes
	}
	left_portrait = {
		character = root
		animation = happiness
	}
	right_portrait = {
		character = root.var:current_opponent
		animation = happiness
	}
	immediate = {
		set_local_variable = {
			name = had_1001
			value = 1
		}
	}
	option = {
		name = gaming_wargame.1001.a
		gaming_medium_risk_effect = {
			P1 = gaming_wargame.1001.a.p1
			P2 = gaming_wargame.1001.a.p2
			B1 = gaming_wargame.1001.a.b1
			B2 = gaming_wargame.1001.a.b2
		}
	}
	option = {
		name = gaming_wargame.1001.b
		gaming_high_risk_effect = {
			P1 = gaming_wargame.1001.b.p1
			P2 = gaming_wargame.1001.b.p2
			B1 = gaming_wargame.1001.b.b1
			B2 = gaming_wargame.1001.b.b2
		}
	}
	after = {
		hidden_effect = {
			gaming_event_loop_effect = yes
		}
	}
}

gaming_wargame.1002 = {
	type = character_event
	title = gaming_wargame.1002.t
	desc = gaming_wargame.1002.desc
	theme = martial
	trigger = {
		NOT = {
			exists = local_var:had_1002
		}
		gaming_has_opponent_trigger = yes
	}
	left_portrait = {
		character = root
		animation = happiness
	}
	right_portrait = {
		character = root.var:current_opponent
		animation = happiness
	}
	immediate = {
		set_local_variable = {
			name = had_1002
			value = 1
		}
	}
	option = {
		name = gaming_wargame.1002.a
		gaming_high_risk_effect = {
			P1 = gaming_wargame.1002.a.p1
			P2 = gaming_wargame.1002.a.p2
			B1 = gaming_wargame.1002.a.b1
			B2 = gaming_wargame.1002.a.b2
		}
	}
	option = {
		name = gaming_wargame.1002.b
		gaming_medium_risk_effect = {
			P1 = gaming_wargame.1002.b.p1
			P2 = gaming_wargame.1002.b.p2
			B1 = gaming_wargame.1002.b.b1
			B2 = gaming_wargame.1002.b.b2
		}
	}
	option = {
		name = gaming_wargame.1002.c
		gaming_low_risk_effect = {
			P = gaming_wargame.1002.c.p
			N = gaming_wargame.1002.c.n
		}
	}
	after = {
		hidden_effect = {
			gaming_event_loop_effect = yes
		}
	}
}

gaming_wargame.1003 = {
	type = character_event
	title = gaming_wargame.1003.t
	desc = gaming_wargame.1003.desc
	theme = martial
	trigger = {
		NOT = {
			exists = local_var:had_1003
		}
		gaming_has_opponent_trigger = yes
	}
	left_portrait = {
		character = root
		animation = happiness
	}
	right_portrait = {
		character = root.var:current_opponent
		animation = happiness
	}
	immediate = {
		set_local_variable = {
			name = had_1003
			value = 1
		}
	}
	option = {
		name = gaming_wargame.1003.a
		gaming_high_risk_effect = {
			P1 = gaming_wargame.1003.a.p1
			P2 = gaming_wargame.1003.a.p2
			B1 = gaming_wargame.1003.a.b1
			B2 = gaming_wargame.1003.a.b2
		}
	}
	option = {
		name = gaming_wargame.1003.b
		gaming_medium_risk_effect = {
			P1 = gaming_wargame.1003.b.p1
			P2 = gaming_wargame.1003.b.p2
			B1 = gaming_wargame.1003.b.b1
			B2 = gaming_wargame.1003.b.b2
		}
	}
	after = {
		hidden_effect = {
			gaming_event_loop_effect = yes
		}
	}
}

# Default generic game event
gaming_wargame.1499 = {
	type = character_event
	title = gaming_wargame.1499.t
	desc = gaming_wargame.1499.desc
	theme = martial
	trigger = {
		gaming_has_opponent_trigger = yes
	}
	on_trigger_fail = {
		trigger_event = gaming_wargame.1500
	}
	left_portrait = {
		character = root
		animation = happiness
	}
	right_portrait = {
		character = root.var:current_opponent
		animation = happiness
	}
	option = {
		name = gaming_wargame.1499.a
		gaming_high_risk_effect = {
			P1 = gaming_wargame.1499.a.p1
			P2 = gaming_wargame.1499.a.p2
			B1 = gaming_wargame.1499.a.b1
			B2 = gaming_wargame.1499.a.b2
		}
	}
	option = {
		name = gaming_wargame.1499.b
		gaming_medium_risk_effect = {
			P1 = gaming_wargame.1499.b.p1
			P2 = gaming_wargame.1499.b.p2
			B1 = gaming_wargame.1499.b.b1
			B2 = gaming_wargame.1499.b.b2
		}
	}
	after = {
		hidden_effect = {
			gaming_event_loop_effect = yes
		}
	}
}

##############################
# 1500-1999 - Spectator events
##############################
# Spectators
gaming_wargame.1500 = {
	type = character_event
	title = gaming_wargame.1500.t
	desc = gaming_wargame.1500.desc
	theme = martial
	option = {
		name = gaming_wargame.1500.a
	}
	after = {
		hidden_effect = {
			gaming_event_loop_effect = yes
		}
	}
}

#######################################
# 8000-8499 - Round or tournament end
#######################################
# End of match
gaming_wargame.8000 = {
	type = character_event
	title = gaming_wargame.8000.t
	desc = gaming_wargame.8000.desc
	theme = martial
	left_portrait = {
		character = root
		animation = happiness
	}
	right_portrait = {
		character = root.var:current_opponent
		animation = happiness
	}
	option = {
		name = gaming_wargame.8000.a
		gaming_tournament_end_match_effect = yes
	}
}

# Winner
gaming_wargame.8001 = {
	type = character_event
	title = gaming_wargame.8001.t
	desc = gaming_wargame.8001.desc
	theme = martial
	left_portrait = {
		character = root
		animation = happiness
	}
	option = {
		name = gaming_wargame.8001.a
		gaming_tournament_winner_effect = yes
	}
}

# Loser
gaming_wargame.8002 = {
	type = character_event
	title = gaming_wargame.8002.t
	desc = gaming_wargame.8002.desc
	theme = martial
	left_portrait = {
		character = scope:activity.var:winner
		animation = happiness
	}
	right_portrait = {
		character = root
		animation = sadness
	}
	option = {
		name = gaming_wargame.8002.a
		gaming_tournament_loser_effect = yes
	}
}

#################################
# 8500-8999 - End of invite match
#################################
# End of invtiation match
gaming_wargame.8500 = {
	type = character_event
	title = gaming_wargame.8500.t
	desc = gaming_wargame.8500.desc
	theme = martial
	left_portrait = {
		character = root
		animation = happiness
	}
	right_portrait = {
		character = root.var:current_opponent
		animation = happiness
	}
	option = {
		name = gaming_wargame.8500.a
		gaming_invite_end_match_effect = yes
	}
}
